{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts  --fix",
    "seed": "node seed"
  },
  "author": "Artem Diachenko",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  }
}
